{
  "name": "layers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "release": "standard-version",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:turbo": "npx turbo lint",
    "type-check": "tsc --noEmit",
    "type-check:turbo": "npx turbo type-check",
    "format": "prettier --write src",
    "test:e2e": "playwright test",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.15",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/inter": "^4.5.15",
    "@novu/notification-center": "^0.15.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@thirdweb-dev/auth": "^3.0.6",
    "@thirdweb-dev/chains": "^0.1.6",
    "@thirdweb-dev/react": "^3.12.2",
    "@thirdweb-dev/sdk": "^3.10.17",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "axios": "^1.2.2",
    "chakra-ui-steps": "^2.0.4",
    "diff": "^5.1.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "ethers": "^5",
    "formik": "^2.2.9",
    "framer-motion": "^10.10.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "redux-persist": "^6.0.0",
    "siwe": "^1.1.6",
    "socket.io-client": "^4.6.1",
    "typescript": "5.0.4",
    "vite-plugin-node-polyfills": "^0.7.0",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.3.0",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@types/diff": "^5.0.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.0.0",
    "commitizen": "^4.3.0",
    "eslint-config-sznm": "^1.1.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "logrocket": "^4.0.1",
    "standard-version": "^9.5.0",
    "turbo": "^1.10.1",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": "^16.0"
  }
}
